# PAnPAn

./: pom.xml
BeanSearcher/: pom.xml
api/: pom.xml  (+1 more)
apispring/apisecurity/sso/server/: pom.xml
apispring/apisecurity/sso/server/src/main/java/com/: OAuthServerApplication.java
apispring/apisecurity/token/: pom.xml
apispring/apisecurity/token/src/main/java/pan/: TokenApplication.java
apispring/apisecurity/token/src/main/java/pan/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
apispring/apisecurity/token/src/main/java/pan/controller/: HelloController.java  LoginController.java
apispring/apisecurity/token/src/main/java/pan/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
apispring/apisecurity/token/src/main/java/pan/expression/: SGExpressionRoot.java
apispring/apisecurity/token/src/main/java/pan/filter/: JwtAuthenticationTokenFilter.java
apispring/apisecurity/token/src/main/java/pan/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
apispring/apisecurity/token/src/main/java/pan/mapper/: MenuMapper.java  UserMapper.java
apispring/apisecurity/token/src/main/java/pan/service/: LoginServcie.java
apispring/apisecurity/token/src/main/java/pan/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
apispring/apisecurity/token/src/main/java/pan/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
apispring/apisecurity/token/src/main/resources/: application.yml
apispring/apisecurity/token/src/main/resources/mapper/: MenuMapper.xml
apispring/spring/: pom.xml
apispring/spring/src/main/java/com/pan/: AppConfig.java  CommonConfig.java  ContextRegisterConfig.java  ImportConfig.java  ImportSeclectConfig.java  ImportSeclectRegisterConfig.java  Test.java
apispring/spring/src/main/java/com/pan/aspect/: AjcAspect.aj  AspectService.java  MyAspect.java
apispring/spring/src/main/java/com/pan/service/: AbstractLookUp.java  FactoryBeanInst.java  ImportSelectBean.java  ImportSelector.java  ImportSelectorRegister.java  ImportUser.java  MyBeanDefinitionRegistryPostProcessor.java  MyFactoryBean.java  MySmartFactoryBean.java  NotNeedWiredUserService.java  Order.java  OrderService.java  PrototypeBean.java  RegisterBean.java  RegisterPostProcessorBean.java  ScanIndex.java  SelfBean.java  User.java  UserService.java  ValueTest.java
apispring/spring/src/main/java/com/pan/service/ano/: LocalServerPort.java  MyComponent.java  PrototypeBean.java
apispring/spring/src/main/resources/: spring.properties  总结
test/: pom.xml
test/src/main/java/com/pan/: Application.java
test/src/main/java/com/pan/BeanSearcher/: CommonSearcherBean.java  SearcheInterface.java
test/src/main/java/com/pan/annotation/: Ano.java  CommonAuth.java  ParamInfo.java  SystemLog.java
test/src/main/java/com/pan/aspect/: CommonAuthAspect.java  PrintParamAspect.java
test/src/main/java/com/pan/comparator/: DateCompartor.java
test/src/main/java/com/pan/config/: TestConfig.java
test/src/main/java/com/pan/controller/: ExceptionHandlerController.java  TbHeroController.java
test/src/main/java/com/pan/dao/: TbHeroDao.java
test/src/main/java/com/pan/datasource/: DynamicDataSource.java  MysqlDataSource.java  OracleDataSource.java
test/src/main/java/com/pan/datasource/annotion/: DS.java
test/src/main/java/com/pan/datasource/aspect/: DynamicSourceAspect.java
test/src/main/java/com/pan/datasource/config/: DatasourceConfig.java
test/src/main/java/com/pan/datasource/doublemybatisdatasource/: MysqlDataSource.java  OracleDataSource.java
test/src/main/java/com/pan/dynamictable/: DynamicConfig.java  DynamicController.java  DynamicEntity.java  DynamicService.java  DynamicWrapper.java
test/src/main/java/com/pan/dynamictable/dao/: DynamicMapper.java
test/src/main/java/com/pan/dynamictable/test/: Test.java
test/src/main/java/com/pan/dynamictablemybatis/: DyEntity.java  DyService.java  DyServiceImpl.java  DyServiceImpl2.java  DyWrapper.java
test/src/main/java/com/pan/dynamictablemybatis/test/: Test.java
test/src/main/java/com/pan/entity/: Cable.java  TbHero.java
test/src/main/java/com/pan/excelhandler/: ExcelCellMergeyStrategy.java  MergeyStrategy.java
test/src/main/java/com/pan/kafka/: KafakaConsumer.java  KafkaSender.java  Message.java  TestController.java
test/src/main/java/com/pan/mapper/: DyMapper.java  DynamicMapper.java  HeroMapper.java  HeroTkMapper.java  OracleHeroTkMapper.java
test/src/main/java/com/pan/pojo/: Hero.java  MybatisHero.java  OracleTkHero.java  TbHero.java  TbOracleHero.java  TkHero.java
test/src/main/java/com/pan/redis/: SessionConfig.java
test/src/main/java/com/pan/response/: BaseResponse.java
test/src/main/java/com/pan/service/: MybatisDao.java  TbHeroService.java
test/src/main/java/com/pan/service/impl/: TbHeroServiceImpl.java
test/src/main/java/com/pan/springlistener/: MyEvent.java  PulishAware.java  TestListener.java  TestService.java  UserRegisterService.java  UserRegisterService1.java  UserRegisterService2.java  UserRegisterService3.java
test/src/main/java/com/pan/test/: Sql.java  TestHero.java  TestRedis.java
test/src/main/java/com/pan/testenum/: Abc.java  Acd.java  ActivityCondition.java  Ad.java  TopicEn.java  WorkflowBusinessResultEnums.java  YesNoEnum.java
test/src/main/java/com/pan/tk/: BeanManual.java  PageInfo.java  PageResult.java  TkMapper.java
test/src/main/java/com/pan/tk/OGNL/: TkOGNL.java
test/src/main/java/com/pan/tk/annotion/: ColumnAlias.java  Condition.java  JoinColumn.java  JoinKey.java  JoinType.java  OneOrMany.java  Order.java  PageInit.java  TkLogicDelete.java
test/src/main/java/com/pan/tk/constants/: ConditionWord.java  JoinTypeConstant.java  LikeConstant.java  OrderConstant.java
test/src/main/java/com/pan/tk/helper/: TkSqlHelper.java
test/src/main/java/com/pan/tk/provider/: TkMapperProvider.java
test/src/main/java/com/pan/util/: DynamicEnumUtil.java  FileUtil.java
test/src/main/resources/: application.yml  banner.txt  thread-pool.xml
test/src/main/resources/mapper/: DyMapper.xml  DynamicMapper.xml  TbHeroDao.xml
(+194 files in other folders)
