<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apispring</artifactId>
        <groupId>com.pan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring</artifactId>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>org.aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
            <!--<version>1.8.13</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
<!--<build>-->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>aspectj-maven-plugin</artifactId>-->
            <!--<version>1.11</version>-->
            <!--<configuration>-->
                <!--<complianceLevel>1.8</complianceLevel>-->
                <!--<source>1.8</source>-->
                <!--<target>1.8</target>-->
                <!--<showWeaveInfo>true</showWeaveInfo>-->
                <!--<Xlint>ignore</Xlint>-->
                <!--<encoding>UTF-8</encoding>-->
                <!--<skip>true</skip>-->
            <!--</configuration>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<configuration>-->
                        <!--<skip>false</skip>-->
                    <!--</configuration>-->
                    <!--<goals>-->
                        <!--<goal>compile</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
    <!--</plugins>-->
<!--</build>-->
</project>