<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.17.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.29" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.60" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.60" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-devtools:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-redis:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-keyvalue:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-oxm:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: io.lettuce:lettuce-core:6.1.8.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor:reactor-core:3.4.16" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.kafka:spring-kafka:2.8.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-messaging:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.retry:spring-retry:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka-clients:3.0.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.luben:zstd-jni:1.5.0-2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lz4:lz4-java:1.7.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.xerial.snappy:snappy-java:1.1.8.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf:3.0.15.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.attoparser:attoparser:2.0.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.6.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-test:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.4.8" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:2.4.8" level="project" />
    <orderEntry type="library" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.assertj:assertj-core:3.21.0" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter:5.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.junit.platform:junit-platform-commons:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.junit.platform:junit-platform-engine:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: org.mockito:mockito-core:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.11.22" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.objenesis:objenesis:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.mockito:mockito-junit-jupiter:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-test:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.xmlunit:xmlunit-core:2.8.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.18" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.9.7" level="project" />
    <orderEntry type="library" name="Maven: tk.mybatis:mapper-spring-boot-starter:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis:3.5.9" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis:mybatis-spring:2.0.7" level="project" />
    <orderEntry type="library" name="Maven: tk.mybatis:mapper-core:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:persistence-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: tk.mybatis:mapper-base:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: tk.mybatis:mapper-weekend:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: tk.mybatis:mapper-spring:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: tk.mybatis:mapper-extra:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: tk.mybatis:mapper-spring-boot-autoconfigure:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.4.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.pagehelper:pagehelper:5.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.jsqlparser:jsqlparser:4.2" level="project" />
    <orderEntry type="library" name="Maven: com.oracle:ojdbc6:6" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:8.0.28" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:druid:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.22" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:fastjson:1.2.47" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:easyexcel:2.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.17" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.17" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:4.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: org.ehcache:ehcache:3.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.15" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.15" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" name="Maven: cn.hutool:hutool-all:5.7.13" level="project" />
    <orderEntry type="library" name="Maven: com.alibaba:dubbo:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.netty:netty:3.2.5.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-reload4j:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.reload4j:reload4j:1.2.19" level="project" />
    <orderEntry type="library" name="Maven: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:2.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.7.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.github.sgroschupf:zkclient:0.1" level="project" />
    <orderEntry type="library" name="Maven: javassist:javassist:3.11.0.GA" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.1.72.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-haproxy:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-memcache:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-mqtt:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-redis:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-smtp:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-stomp:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-xml:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-tcnative-classes:2.0.51.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-rxtx:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-sctp:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-udt:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-epoll:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-kqueue:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.75.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.75.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.netty:netty-transport-native-epoll:linux-aarch_64:4.1.75.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.75.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.netty:netty-transport-native-kqueue:osx-aarch_64:4.1.75.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.75.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.netty:netty-resolver-dns-native-macos:osx-aarch_64:4.1.75.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-client:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-recipes:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.curator:curator-framework:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: commons-dbutils:commons-dbutils:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.baomidou:mybatis-plus-boot-starter:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.baomidou:mybatis-plus:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.baomidou:mybatis-plus-extension:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.baomidou:mybatis-plus-core:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.baomidou:mybatis-plus-annotation:3.5.1" level="project" />
  </component>
</module>